[26-Dec-2018 15:58:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_object() on boolean in /home/rz4gv1l3q6so/public_html/ajax/detalle.php:28
Stack trace:
#0 {main}
  thrown in /home/rz4gv1l3q6so/public_html/ajax/detalle.php on line 28
[26-Dec-2018 15:59:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_object() on boolean in /home/rz4gv1l3q6so/public_html/ajax/detalle.php:28
Stack trace:
#0 {main}
  thrown in /home/rz4gv1l3q6so/public_html/ajax/detalle.php on line 28
[26-Dec-2018 23:13:15 UTC] PHP Notice:  Undefined index: idusuario in /home/rz4gv1l3q6so/public_html/ajax/venta.php on line 11
[26-Dec-2018 23:13:15 UTC] PHP Notice:  Undefined index: idusuario in /home/rz4gv1l3q6so/public_html/ajax/venta.php on line 11
[27-Dec-2018 02:38:59 UTC] PHP Notice:  Undefined index: idarticulo in /home/rz4gv1l3q6so/public_html/ajax/venta.php on line 21
[27-Dec-2018 02:38:59 UTC] PHP Notice:  Undefined index: cantidad in /home/rz4gv1l3q6so/public_html/ajax/venta.php on line 21
[27-Dec-2018 02:38:59 UTC] PHP Notice:  Undefined index: precio_venta in /home/rz4gv1l3q6so/public_html/ajax/venta.php on line 21
[27-Dec-2018 02:38:59 UTC] PHP Notice:  Undefined index: descuento in /home/rz4gv1l3q6so/public_html/ajax/venta.php on line 21
[27-Dec-2018 02:38:59 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/rz4gv1l3q6so/public_html/modelos/Venta.php on line 25
[15-Jan-2019 03:46:21 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:46:21 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
[15-Jan-2019 03:46:22 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:46:22 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
[15-Jan-2019 03:46:24 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:46:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
[15-Jan-2019 03:46:25 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:46:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
[15-Jan-2019 03:46:36 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:46:36 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
[15-Jan-2019 03:46:36 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:46:36 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
[15-Jan-2019 03:46:46 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:46:46 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
[15-Jan-2019 03:47:06 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'jalapat21'@'localhost' to database 'jalapajalapa' in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 4
[15-Jan-2019 03:47:06 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rz4gv1l3q6so/public_html/config/Conexion.php on line 6
